#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3f37e0fff26fd68ad5ad569715e8572f
trello.app.token=cadeb510b36f67d853256807f194ceec32da5fe4695ee4219c898f63e88489e9
#trello.app.username=rogalski92@hotmail.com
spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

#spring.datasource.username=kodilla
#spring.datasource.password=kodillapassword
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
