#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3f37e0fff26fd68ad5ad569715e8572f
trello.app.token=cadeb510b36f67d853256807f194ceec32da5fe4695ee4219c898f63e88489e9
trello.app.username=rogalski92@hotmail.com

spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodillauser@gmail.com
spring.mail.password=kodilla1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.mail=kodillauser@gmail.com

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

#ACTUATOR INFO
#info,app.name=Task application
#info.app.description=Application has been created on Kodilla course
#info.app.version=1.0.0
#info.app.owner
#info.app.name=John
#info.app.surname=Doe
#info.app.administrator
#info.app.email=john.doe@test.com
#info.app.adress
#info.app.street=Super Cool Street
#info.app.umber=42
#info.app.company
#info.app.name=TaskCrudAppCreator
#info.app.goal=Our goal is to make the world a better place
#info.app.email=tasks@crud.com
#info.app.number=744489230

#spring.datasource.username=kodilla
#spring.datasource.password=kodillapassword
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
